MONGODB_URI='mongodb://localhost:27017/userDb'  
GMAIL_USER='anishprajapati765@gmail.com' 
GMAIL_PASS='bgep cgpj gxwa hoer'  
PORT=9800
JWT_SECRET="xcbvxvbcznxbcv zbxcv znxbvc znbvc n"
FRONTEND_URL="http://localhost:3000"